<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Constants (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Constants.html" target="_top">FRAMES</a></li>
<li><a href="Constants.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/poi/util/CodePageUtil.html" title="class in org.apache.poi.util"><code>CodePageUtil</code></a> to lookup code pages</i></div>
</div>
<br>
<pre>public class <strong>Constants</strong>
extends java.lang.Object</pre>
<div class="block"><p>Defines constants of general use (currently only codepages).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_037">CP_037</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage 037, a special case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_EUC_JP">CP_EUC_JP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for EUC-JP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_EUC_KR">CP_EUC_KR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for EUC-KR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_GB18030">CP_GB18030</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for GB18030</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_GB2312">CP_GB2312</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for GB2312</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_GBK">CP_GBK</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for GBK, aka MS936</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_JP1">CP_ISO_2022_JP1</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-2022-JP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_JP2">CP_ISO_2022_JP2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Another codepage for ISO-2022-JP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_JP3">CP_ISO_2022_JP3</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Yet another codepage for ISO-2022-JP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_KR">CP_ISO_2022_KR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-2022-KR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_1">CP_ISO_8859_1</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_2">CP_ISO_8859_2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_3">CP_ISO_8859_3</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_4">CP_ISO_8859_4</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_5">CP_ISO_8859_5</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_6">CP_ISO_8859_6</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_7">CP_ISO_8859_7</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_8">CP_ISO_8859_8</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_9">CP_ISO_8859_9</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for ISO-8859-9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_JOHAB">CP_JOHAB</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Johab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_KOI8_R">CP_KOI8_R</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for KOI8-R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ARABIC">CP_MAC_ARABIC</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Arabic (Java: MacArabic)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CENTRAL_EUROPE">CP_MAC_CENTRAL_EUROPE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Central Europe (Latin-2)
 (Java: MacCentralEurope)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CHINESE_SIMPLE">CP_MAC_CHINESE_SIMPLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Chinese Simplified (Java: unknown - use
 EUC_CN, ISO2022_CN_GB, MS936 or cp935)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CHINESE_TRADITIONAL">CP_MAC_CHINESE_TRADITIONAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Chinese Traditional (Java: unknown - use Big5,
 MS950, or cp937)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CROATIAN">CP_MAC_CROATIAN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Croatian (Java: MacCroatian)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CYRILLIC">CP_MAC_CYRILLIC</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Cyrillic (Java: MacCyrillic)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_GREEK">CP_MAC_GREEK</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Greek (Java: MacGreek)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_HEBREW">CP_MAC_HEBREW</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Hebrew (Java: MacHebrew)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ICELAND">CP_MAC_ICELAND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Iceland (Java: MacIceland)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_JAPAN">CP_MAC_JAPAN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Japan (Java: unknown - use SJIS, cp942 or
 cp943)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_KOREAN">CP_MAC_KOREAN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Korean (Java: unknown - use EUC_KR or
 cp949)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ROMAN">CP_MAC_ROMAN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Roman (Java: MacRoman)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ROMANIA">CP_MAC_ROMANIA</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Romanian (Java: MacRomania)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_THAI">CP_MAC_THAI</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Thai (Java: MacThai)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_TURKISH">CP_MAC_TURKISH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Turkish (Java: MacTurkish)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_UKRAINE">CP_MAC_UKRAINE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Macintosh Ukrainian (Java: MacUkraine)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_MS949">CP_MS949</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for MS949</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_SJIS">CP_SJIS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for SJIS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_UNICODE">CP_UNICODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Unicode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_US_ACSII">CP_US_ACSII</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for US-ASCII</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_US_ASCII2">CP_US_ASCII2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Another codepage for US-ASCII</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_UTF16">CP_UTF16</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for UTF-16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_UTF16_BE">CP_UTF16_BE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for UTF-16 big-endian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_UTF8">CP_UTF8</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for UTF-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1250">CP_WINDOWS_1250</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1250</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1251">CP_WINDOWS_1251</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1251</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1252">CP_WINDOWS_1252</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1252</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1253">CP_WINDOWS_1253</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1253</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1254">CP_WINDOWS_1254</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1254</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1255">CP_WINDOWS_1255</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1255</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1256">CP_WINDOWS_1256</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1256</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1257">CP_WINDOWS_1257</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1257</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1258">CP_WINDOWS_1258</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Codepage for Windows 1258</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/Constants.html#Constants()">Constants</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CP_037">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_037</h4>
<pre>public static final&nbsp;int CP_037</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage 037, a special case</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_037">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_SJIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_SJIS</h4>
<pre>public static final&nbsp;int CP_SJIS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for SJIS</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_SJIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_GBK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_GBK</h4>
<pre>public static final&nbsp;int CP_GBK</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for GBK, aka MS936</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_GBK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MS949">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MS949</h4>
<pre>public static final&nbsp;int CP_MS949</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for MS949</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MS949">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_UTF16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_UTF16</h4>
<pre>public static final&nbsp;int CP_UTF16</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for UTF-16</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UTF16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_UTF16_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_UTF16_BE</h4>
<pre>public static final&nbsp;int CP_UTF16_BE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for UTF-16 big-endian</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UTF16_BE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1250</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1250</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1250</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1250">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1251">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1251</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1251</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1251</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1251">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1252</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1252</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1252</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1252">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1253">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1253</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1253</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1253</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1253">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1254">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1254</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1254</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1254</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1254">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1255">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1255</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1255</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1255</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1255">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1256</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1256</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1256</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1257">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1257</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1257</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1257</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1257">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_WINDOWS_1258">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_WINDOWS_1258</h4>
<pre>public static final&nbsp;int CP_WINDOWS_1258</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Windows 1258</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1258">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_JOHAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_JOHAB</h4>
<pre>public static final&nbsp;int CP_JOHAB</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Johab</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_JOHAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_ROMAN</h4>
<pre>public static final&nbsp;int CP_MAC_ROMAN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Roman (Java: MacRoman)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_JAPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_JAPAN</h4>
<pre>public static final&nbsp;int CP_MAC_JAPAN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Japan (Java: unknown - use SJIS, cp942 or
 cp943)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_JAPAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_CHINESE_TRADITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_CHINESE_TRADITIONAL</h4>
<pre>public static final&nbsp;int CP_MAC_CHINESE_TRADITIONAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Chinese Traditional (Java: unknown - use Big5,
 MS950, or cp937)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CHINESE_TRADITIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_KOREAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_KOREAN</h4>
<pre>public static final&nbsp;int CP_MAC_KOREAN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Korean (Java: unknown - use EUC_KR or
 cp949)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_KOREAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_ARABIC</h4>
<pre>public static final&nbsp;int CP_MAC_ARABIC</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Arabic (Java: MacArabic)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ARABIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_HEBREW</h4>
<pre>public static final&nbsp;int CP_MAC_HEBREW</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Hebrew (Java: MacHebrew)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_HEBREW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_GREEK</h4>
<pre>public static final&nbsp;int CP_MAC_GREEK</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Greek (Java: MacGreek)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_GREEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_CYRILLIC</h4>
<pre>public static final&nbsp;int CP_MAC_CYRILLIC</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Cyrillic (Java: MacCyrillic)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CYRILLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_CHINESE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_CHINESE_SIMPLE</h4>
<pre>public static final&nbsp;int CP_MAC_CHINESE_SIMPLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Chinese Simplified (Java: unknown - use
 EUC_CN, ISO2022_CN_GB, MS936 or cp935)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CHINESE_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_ROMANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_ROMANIA</h4>
<pre>public static final&nbsp;int CP_MAC_ROMANIA</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Romanian (Java: MacRomania)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ROMANIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_UKRAINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_UKRAINE</h4>
<pre>public static final&nbsp;int CP_MAC_UKRAINE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Ukrainian (Java: MacUkraine)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_UKRAINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_THAI</h4>
<pre>public static final&nbsp;int CP_MAC_THAI</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Thai (Java: MacThai)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_THAI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_CENTRAL_EUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_CENTRAL_EUROPE</h4>
<pre>public static final&nbsp;int CP_MAC_CENTRAL_EUROPE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Central Europe (Latin-2)
 (Java: MacCentralEurope)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CENTRAL_EUROPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_ICELAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_ICELAND</h4>
<pre>public static final&nbsp;int CP_MAC_ICELAND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Iceland (Java: MacIceland)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ICELAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_TURKISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_TURKISH</h4>
<pre>public static final&nbsp;int CP_MAC_TURKISH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Turkish (Java: MacTurkish)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_TURKISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_MAC_CROATIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_MAC_CROATIAN</h4>
<pre>public static final&nbsp;int CP_MAC_CROATIAN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Macintosh Croatian (Java: MacCroatian)</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CROATIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_US_ACSII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_US_ACSII</h4>
<pre>public static final&nbsp;int CP_US_ACSII</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for US-ASCII</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_US_ACSII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_KOI8_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_KOI8_R</h4>
<pre>public static final&nbsp;int CP_KOI8_R</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for KOI8-R</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_KOI8_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_1</h4>
<pre>public static final&nbsp;int CP_ISO_8859_1</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-1</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_2</h4>
<pre>public static final&nbsp;int CP_ISO_8859_2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-2</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_3</h4>
<pre>public static final&nbsp;int CP_ISO_8859_3</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-3</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_4</h4>
<pre>public static final&nbsp;int CP_ISO_8859_4</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-4</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_5</h4>
<pre>public static final&nbsp;int CP_ISO_8859_5</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-5</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_6</h4>
<pre>public static final&nbsp;int CP_ISO_8859_6</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-6</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_7</h4>
<pre>public static final&nbsp;int CP_ISO_8859_7</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-7</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_8</h4>
<pre>public static final&nbsp;int CP_ISO_8859_8</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-8</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_8859_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_8859_9</h4>
<pre>public static final&nbsp;int CP_ISO_8859_9</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-8859-9</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_2022_JP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_2022_JP1</h4>
<pre>public static final&nbsp;int CP_ISO_2022_JP1</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-2022-JP</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_JP1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_2022_JP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_2022_JP2</h4>
<pre>public static final&nbsp;int CP_ISO_2022_JP2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Another codepage for ISO-2022-JP</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_JP2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_2022_JP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_2022_JP3</h4>
<pre>public static final&nbsp;int CP_ISO_2022_JP3</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Yet another codepage for ISO-2022-JP</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_JP3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_ISO_2022_KR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_ISO_2022_KR</h4>
<pre>public static final&nbsp;int CP_ISO_2022_KR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for ISO-2022-KR</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_KR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_EUC_JP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_EUC_JP</h4>
<pre>public static final&nbsp;int CP_EUC_JP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for EUC-JP</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_EUC_JP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_EUC_KR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_EUC_KR</h4>
<pre>public static final&nbsp;int CP_EUC_KR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for EUC-KR</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_EUC_KR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_GB2312">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_GB2312</h4>
<pre>public static final&nbsp;int CP_GB2312</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for GB2312</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_GB2312">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_GB18030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_GB18030</h4>
<pre>public static final&nbsp;int CP_GB18030</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for GB18030</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_GB18030">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_US_ASCII2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_US_ASCII2</h4>
<pre>public static final&nbsp;int CP_US_ASCII2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Another codepage for US-ASCII</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_US_ASCII2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP_UTF8</h4>
<pre>public static final&nbsp;int CP_UTF8</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for UTF-8</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CP_UNICODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CP_UNICODE</h4>
<pre>public static final&nbsp;int CP_UNICODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Codepage for Unicode</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Constants.html" target="_top">FRAMES</a></li>
<li><a href="Constants.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
