<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CustomProperties (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomProperties (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Constants.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/CustomProperties.html" target="_top">FRAMES</a></li>
<li><a href="CustomProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class CustomProperties" class="title">Class CustomProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.CustomProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>CustomProperties</strong>
extends java.util.HashMap&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</pre>
<div class="block"><p>Maintains the instances of <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> that belong to a
 <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a>. The class maintains the names of the
 custom properties in a dictionary. It implements the <code>Map</code> interface
 and by this provides a simplified view on custom properties: A property's
 name is the key that maps to a typed value. This implementation hides
 property IDs from the developer and regards the property names as keys to
 typed values.</p>

 <p>While this class provides a simple API to custom properties, it ignores
 the fact that not names, but IDs are the real keys to properties. Under the
 hood this class maintains a 1:1 relationship between IDs and names. Therefore
 you should not use this class to process property sets with several IDs
 mapping to the same name or with properties without a name: the result will
 contain only a subset of the original properties. If you really need to deal
 such property sets, use HPSF's low-level access methods.</p>

 <p>An application can call the <a href="../../../../org/apache/poi/hpsf/CustomProperties.html#isPure"><code>isPure</code></a> method to check whether a
 property set parsed by <a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><code>CustomProperties</code></a> is still pure (i.e.
 unmodified) or whether one or more properties have been dropped.</p>

 <p>This class is not thread-safe; concurrent access to instances of this
 class must be synchronized.</p>

 <p>While this class is roughly HashMap<Long,CustomProperty>, that's the
  internal representation. To external calls, it should appear as
  HashMap<String,Object> mapping between Names and Custom Property Values.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rainer Klute <a
         href="mailto:klute@rainer-klute.de">&lt;klute@rainer-klute.de&gt;</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.poi.hpsf.CustomProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#CustomProperties()">CustomProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Checks against both String Name and Long ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Checks against both the property, and its values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a named value from the custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#getCodepage()">getCodepage</a></strong>()</code>
<div class="block">Gets the codepage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#idSet()">idSet</a></strong>()</code>
<div class="block">Returns a set of all the IDs of our
  custom properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#isPure()">isPure</a></strong>()</code>
<div class="block">Tells whether this <a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><code>CustomProperties</code></a> instance is pure or one or
 more properties of the underlying low-level property set has been
 dropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a set of all the names of our
  custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#nameSet()">nameSet</a></strong>()</code>
<div class="block">Returns a set of all the names of our
  custom properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, java.lang.Boolean)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.Boolean&nbsp;value)</code>
<div class="block">Adds a named boolean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, org.apache.poi.hpsf.CustomProperty)">put</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&nbsp;cp)</code>
<div class="block">Puts a <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> into this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, java.util.Date)">put</a></strong>(java.lang.String&nbsp;name,
   java.util.Date&nbsp;value)</code>
<div class="block">Adds a named date property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, java.lang.Double)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.Double&nbsp;value)</code>
<div class="block">Adds a named double property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, java.lang.Integer)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.Integer&nbsp;value)</code>
<div class="block">Adds a named integer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, java.lang.Long)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.Long&nbsp;value)</code>
<div class="block">Adds a named long property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(java.lang.String, java.lang.String)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Adds a named string property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a custom property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#setCodepage(int)">setCodepage</a></strong>(int&nbsp;codepage)</code>
<div class="block">Sets the codepage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/CustomProperties.html#setPure(boolean)">setPure</a></strong>(boolean&nbsp;isPure)</code>
<div class="block">Sets the purity of the custom property set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, entrySet, get, isEmpty, put, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomProperties</h4>
<pre>public&nbsp;CustomProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.String, org.apache.poi.hpsf.CustomProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&nbsp;put(java.lang.String&nbsp;name,
                 <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&nbsp;cp)</pre>
<div class="block"><p>Puts a <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> into this map. It is assumed that the
 <a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><code>CustomProperty</code></a> already has a valid ID. Otherwise use
 <a href="../../../../org/apache/poi/hpsf/CustomProperties.html#put(org.apache.poi.hpsf.CustomProperty)"><code>put(CustomProperty)</code></a>.</p></div>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Removes a custom property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the custom property to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>The removed property or <code>null</code> if the specified property was not found.</dd><dt><span class="strong">See Also:</span></dt><dd><code>HashSet.remove(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</pre>
<div class="block"><p>Adds a named string property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property's name.</dd><dd><code>value</code> - The property's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property that was stored under the specified name before, or
         <code>null</code> if there was no such property before.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;name,
                   java.lang.Long&nbsp;value)</pre>
<div class="block"><p>Adds a named long property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property's name.</dd><dd><code>value</code> - The property's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property that was stored under the specified name before, or
         <code>null</code> if there was no such property before.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;name,
                   java.lang.Double&nbsp;value)</pre>
<div class="block"><p>Adds a named double property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property's name.</dd><dd><code>value</code> - The property's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property that was stored under the specified name before, or
         <code>null</code> if there was no such property before.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;name,
                   java.lang.Integer&nbsp;value)</pre>
<div class="block"><p>Adds a named integer property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property's name.</dd><dd><code>value</code> - The property's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property that was stored under the specified name before, or
         <code>null</code> if there was no such property before.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;name,
                   java.lang.Boolean&nbsp;value)</pre>
<div class="block"><p>Adds a named boolean property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property's name.</dd><dd><code>value</code> - The property's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property that was stored under the specified name before, or
         <code>null</code> if there was no such property before.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Gets a named value from the custom properties.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the value to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or <code>null</code> if a value with the specified
         name is not found in the custom properties.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;name,
                   java.util.Date&nbsp;value)</pre>
<div class="block"><p>Adds a named date property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property's name.</dd><dd><code>value</code> - The property's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property that was stored under the specified name before, or
         <code>null</code> if there was no such property before.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&nbsp;keySet()</pre>
<div class="block">Returns a set of all the names of our
  custom properties. Equivalent to 
  <a href="../../../../org/apache/poi/hpsf/CustomProperties.html#nameSet()"><code>nameSet()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nameSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;nameSet()</pre>
<div class="block">Returns a set of all the names of our
  custom properties</div>
</li>
</ul>
<a name="idSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;idSet()</pre>
<div class="block">Returns a set of all the IDs of our
  custom properties</div>
</li>
</ul>
<a name="setCodepage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodepage</h4>
<pre>public&nbsp;void&nbsp;setCodepage(int&nbsp;codepage)</pre>
<div class="block"><p>Sets the codepage.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepage</code> - the codepage</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Checks against both String Name and Long ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Checks against both the property, and its values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.Object,<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCodepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodepage</h4>
<pre>public&nbsp;int&nbsp;getCodepage()</pre>
<div class="block"><p>Gets the codepage.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the codepage or -1 if the codepage is undefined.</dd></dl>
</li>
</ul>
<a name="isPure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPure</h4>
<pre>public&nbsp;boolean&nbsp;isPure()</pre>
<div class="block"><p>Tells whether this <a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><code>CustomProperties</code></a> instance is pure or one or
 more properties of the underlying low-level property set has been
 dropped.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><code>CustomProperties</code></a> is pure, else
         <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setPure(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPure</h4>
<pre>public&nbsp;void&nbsp;setPure(boolean&nbsp;isPure)</pre>
<div class="block"><p>Sets the purity of the custom property set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPure</code> - the purity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Constants.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/CustomProperties.html" target="_top">FRAMES</a></li>
<li><a href="CustomProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
