<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DocumentSummaryInformation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentSummaryInformation (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentSummaryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/DocumentSummaryInformation.html" target="_top">FRAMES</a></li>
<li><a href="DocumentSummaryInformation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class DocumentSummaryInformation" class="title">Class DocumentSummaryInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.MutablePropertySet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.SpecialPropertySet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.DocumentSummaryInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DocumentSummaryInformation</strong>
extends <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf">SpecialPropertySet</a></pre>
<div class="block"><p>Convenience class representing a DocumentSummary Information stream in a
 Microsoft Office document.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#DEFAULT_STREAM_NAME">DEFAULT_STREAM_NAME</a></strong></code>
<div class="block">The document name a document summary information stream
 usually has in a POIFS filesystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#byteOrder">byteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#classID">classID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#format">format</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#osVersion">osVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#sections">sections</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#DocumentSummaryInformation(org.apache.poi.hpsf.PropertySet)">DocumentSummaryInformation</a></strong>(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> from a given
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getByteCount()">getByteCount</a></strong>()</code>
<div class="block">Returns the byte count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a byte count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the category (or <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCompany()">getCompany</a></strong>()</code>
<div class="block">Returns the company (or <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getCustomProperties()">getCustomProperties</a></strong>()</code>
<div class="block">Gets the custom properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getDocparts()">getDocparts</a></strong>()</code>
<div class="block">Returns the doc parts (or <code>null</code>)
 <strong>when this method is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getHeadingPair()">getHeadingPair</a></strong>()</code>
<div class="block">Returns the heading pair (or <code>null</code>)
 <strong>when this method is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getHiddenCount()">getHiddenCount</a></strong>()</code>
<div class="block">Returns the hidden count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a hidden
 count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">Returns the line count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a line count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getLinksDirty()">getLinksDirty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the custom links are dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the manager (or <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getMMClipCount()">getMMClipCount</a></strong>()</code>
<div class="block">Returns the mmclip count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a mmclip
 count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getNoteCount()">getNoteCount</a></strong>()</code>
<div class="block">Returns the note count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a note count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getParCount()">getParCount</a></strong>()</code>
<div class="block">Returns the par count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a par count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getPresentationFormat()">getPresentationFormat</a></strong>()</code>
<div class="block">Returns the presentation format (or
 <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getPropertySetIDMap()">getPropertySetIDMap</a></strong>()</code>
<div class="block">The id to name mapping of the properties
  in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns <code>true</code> when scaling of the thumbnail is
 desired, <code>false</code> if cropping is desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#getSlideCount()">getSlideCount</a></strong>()</code>
<div class="block">Returns the slide count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a slide count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeByteCount()">removeByteCount</a></strong>()</code>
<div class="block">Removes the byte count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCategory()">removeCategory</a></strong>()</code>
<div class="block">Removes the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCompany()">removeCompany</a></strong>()</code>
<div class="block">Removes the company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeCustomProperties()">removeCustomProperties</a></strong>()</code>
<div class="block">Removes the custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeDocparts()">removeDocparts</a></strong>()</code>
<div class="block">Removes the doc parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeHeadingPair()">removeHeadingPair</a></strong>()</code>
<div class="block">Removes the heading pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeHiddenCount()">removeHiddenCount</a></strong>()</code>
<div class="block">Removes the hidden count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeLineCount()">removeLineCount</a></strong>()</code>
<div class="block">Removes the line count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeLinksDirty()">removeLinksDirty</a></strong>()</code>
<div class="block">Removes the links dirty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeManager()">removeManager</a></strong>()</code>
<div class="block">Removes the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeMMClipCount()">removeMMClipCount</a></strong>()</code>
<div class="block">Removes the mmclip count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeNoteCount()">removeNoteCount</a></strong>()</code>
<div class="block">Removes the noteCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeParCount()">removeParCount</a></strong>()</code>
<div class="block">Removes the par count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removePresentationFormat()">removePresentationFormat</a></strong>()</code>
<div class="block">Removes the presentation format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeScale()">removeScale</a></strong>()</code>
<div class="block">Removes the scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#removeSlideCount()">removeSlideCount</a></strong>()</code>
<div class="block">Removes the slide count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setByteCount(int)">setByteCount</a></strong>(int&nbsp;byteCount)</code>
<div class="block">Sets the byte count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Sets the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCompany(java.lang.String)">setCompany</a></strong>(java.lang.String&nbsp;company)</code>
<div class="block">Sets the company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setCustomProperties(org.apache.poi.hpsf.CustomProperties)">setCustomProperties</a></strong>(<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a>&nbsp;customProperties)</code>
<div class="block">Sets the custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setDocparts(byte[])">setDocparts</a></strong>(byte[]&nbsp;docparts)</code>
<div class="block">Sets the doc parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setHeadingPair(byte[])">setHeadingPair</a></strong>(byte[]&nbsp;headingPair)</code>
<div class="block">Sets the heading pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setHiddenCount(int)">setHiddenCount</a></strong>(int&nbsp;hiddenCount)</code>
<div class="block">Sets the hidden count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setLineCount(int)">setLineCount</a></strong>(int&nbsp;lineCount)</code>
<div class="block">Sets the line count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setLinksDirty(boolean)">setLinksDirty</a></strong>(boolean&nbsp;linksDirty)</code>
<div class="block">Sets the linksDirty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setManager(java.lang.String)">setManager</a></strong>(java.lang.String&nbsp;manager)</code>
<div class="block">Sets the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setMMClipCount(int)">setMMClipCount</a></strong>(int&nbsp;mmClipCount)</code>
<div class="block">Sets the mmclip count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setNoteCount(int)">setNoteCount</a></strong>(int&nbsp;noteCount)</code>
<div class="block">Sets the note count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setParCount(int)">setParCount</a></strong>(int&nbsp;parCount)</code>
<div class="block">Sets the par count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setPresentationFormat(java.lang.String)">setPresentationFormat</a></strong>(java.lang.String&nbsp;presentationFormat)</code>
<div class="block">Sets the presentation format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setScale(boolean)">setScale</a></strong>(boolean&nbsp;scale)</code>
<div class="block">Sets the scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html#setSlideCount(int)">setSlideCount</a></strong>(int&nbsp;slideCount)</code>
<div class="block">Sets the slideCount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpsf.SpecialPropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf">SpecialPropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#addSection(org.apache.poi.hpsf.Section)">addSection</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#clearSections()">clearSections</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getByteOrder()">getByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getClassID()">getClassID</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getFirstSection()">getFirstSection</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getFormat()">getFormat</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getOSVersion()">getOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperties()">getProperties</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperty(int)">getProperty</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyStringValue(int)">getPropertyStringValue</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyStringValue(java.lang.Object)">getPropertyStringValue</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getSectionCount()">getSectionCount</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getSections()">getSections</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#isSummaryInformation()">isSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setByteOrder(int)">setByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">setClassID</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setFormat(int)">setFormat</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setOSVersion(int)">setOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#toInputStream()">toInputStream</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#toString()">toString</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#wasNull()">wasNull</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">write</a>, <a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()">getSingleSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(byte[], int, int)">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(java.io.InputStream)">isPropertySetStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STREAM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STREAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_STREAM_NAME</pre>
<div class="block"><p>The document name a document summary information stream
 usually has in a POIFS filesystem.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.DocumentSummaryInformation.DEFAULT_STREAM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentSummaryInformation(org.apache.poi.hpsf.PropertySet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentSummaryInformation</h4>
<pre>public&nbsp;DocumentSummaryInformation(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)
                           throws <a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></pre>
<div class="block"><p>Creates a <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> from a given
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - A property set which should be created from a
 document summary information stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></code> - if <var>ps</var>
 does not contain a document summary information stream.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySetIDMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySetIDMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getPropertySetIDMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertySetIDMap()">SpecialPropertySet</a></code></strong></div>
<div class="block">The id to name mapping of the properties
  in this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertySetIDMap()">getPropertySetIDMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf">SpecialPropertySet</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block"><p>Returns the category (or <code>null</code>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category value</dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block"><p>Sets the category.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The category to set.</dd></dl>
</li>
</ul>
<a name="removeCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;void&nbsp;removeCategory()</pre>
<div class="block"><p>Removes the category.</p></div>
</li>
</ul>
<a name="getPresentationFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentationFormat()</pre>
<div class="block"><p>Returns the presentation format (or
 <code>null</code>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The presentation format value</dd></dl>
</li>
</ul>
<a name="setPresentationFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationFormat</h4>
<pre>public&nbsp;void&nbsp;setPresentationFormat(java.lang.String&nbsp;presentationFormat)</pre>
<div class="block"><p>Sets the presentation format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presentationFormat</code> - The presentation format to set.</dd></dl>
</li>
</ul>
<a name="removePresentationFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentationFormat</h4>
<pre>public&nbsp;void&nbsp;removePresentationFormat()</pre>
<div class="block"><p>Removes the presentation format.</p></div>
</li>
</ul>
<a name="getByteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;int&nbsp;getByteCount()</pre>
<div class="block"><p>Returns the byte count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a byte count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byteCount value</dd></dl>
</li>
</ul>
<a name="setByteCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteCount</h4>
<pre>public&nbsp;void&nbsp;setByteCount(int&nbsp;byteCount)</pre>
<div class="block"><p>Sets the byte count.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteCount</code> - The byte count to set.</dd></dl>
</li>
</ul>
<a name="removeByteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByteCount</h4>
<pre>public&nbsp;void&nbsp;removeByteCount()</pre>
<div class="block"><p>Removes the byte count.</p></div>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block"><p>Returns the line count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a line count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line count value</dd></dl>
</li>
</ul>
<a name="setLineCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCount</h4>
<pre>public&nbsp;void&nbsp;setLineCount(int&nbsp;lineCount)</pre>
<div class="block"><p>Sets the line count.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineCount</code> - The line count to set.</dd></dl>
</li>
</ul>
<a name="removeLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineCount</h4>
<pre>public&nbsp;void&nbsp;removeLineCount()</pre>
<div class="block"><p>Removes the line count.</p></div>
</li>
</ul>
<a name="getParCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParCount</h4>
<pre>public&nbsp;int&nbsp;getParCount()</pre>
<div class="block"><p>Returns the par count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a par count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The par count value</dd></dl>
</li>
</ul>
<a name="setParCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParCount</h4>
<pre>public&nbsp;void&nbsp;setParCount(int&nbsp;parCount)</pre>
<div class="block"><p>Sets the par count.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parCount</code> - The par count to set.</dd></dl>
</li>
</ul>
<a name="removeParCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParCount</h4>
<pre>public&nbsp;void&nbsp;removeParCount()</pre>
<div class="block"><p>Removes the par count.</p></div>
</li>
</ul>
<a name="getSlideCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideCount</h4>
<pre>public&nbsp;int&nbsp;getSlideCount()</pre>
<div class="block"><p>Returns the slide count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a slide count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The slide count value</dd></dl>
</li>
</ul>
<a name="setSlideCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideCount</h4>
<pre>public&nbsp;void&nbsp;setSlideCount(int&nbsp;slideCount)</pre>
<div class="block"><p>Sets the slideCount.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideCount</code> - The slide count to set.</dd></dl>
</li>
</ul>
<a name="removeSlideCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlideCount</h4>
<pre>public&nbsp;void&nbsp;removeSlideCount()</pre>
<div class="block"><p>Removes the slide count.</p></div>
</li>
</ul>
<a name="getNoteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteCount</h4>
<pre>public&nbsp;int&nbsp;getNoteCount()</pre>
<div class="block"><p>Returns the note count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a note count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The note count value</dd></dl>
</li>
</ul>
<a name="setNoteCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteCount</h4>
<pre>public&nbsp;void&nbsp;setNoteCount(int&nbsp;noteCount)</pre>
<div class="block"><p>Sets the note count.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteCount</code> - The note count to set.</dd></dl>
</li>
</ul>
<a name="removeNoteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNoteCount</h4>
<pre>public&nbsp;void&nbsp;removeNoteCount()</pre>
<div class="block"><p>Removes the noteCount.</p></div>
</li>
</ul>
<a name="getHiddenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenCount</h4>
<pre>public&nbsp;int&nbsp;getHiddenCount()</pre>
<div class="block"><p>Returns the hidden count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a hidden
 count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hidden count value</dd></dl>
</li>
</ul>
<a name="setHiddenCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenCount</h4>
<pre>public&nbsp;void&nbsp;setHiddenCount(int&nbsp;hiddenCount)</pre>
<div class="block"><p>Sets the hidden count.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hiddenCount</code> - The hidden count to set.</dd></dl>
</li>
</ul>
<a name="removeHiddenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHiddenCount</h4>
<pre>public&nbsp;void&nbsp;removeHiddenCount()</pre>
<div class="block"><p>Removes the hidden count.</p></div>
</li>
</ul>
<a name="getMMClipCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMClipCount</h4>
<pre>public&nbsp;int&nbsp;getMMClipCount()</pre>
<div class="block"><p>Returns the mmclip count or 0 if the <a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a> does not contain a mmclip
 count.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mmclip count value</dd></dl>
</li>
</ul>
<a name="setMMClipCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMClipCount</h4>
<pre>public&nbsp;void&nbsp;setMMClipCount(int&nbsp;mmClipCount)</pre>
<div class="block"><p>Sets the mmclip count.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mmClipCount</code> - The mmclip count to set.</dd></dl>
</li>
</ul>
<a name="removeMMClipCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMMClipCount</h4>
<pre>public&nbsp;void&nbsp;removeMMClipCount()</pre>
<div class="block"><p>Removes the mmclip count.</p></div>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;boolean&nbsp;getScale()</pre>
<div class="block"><p>Returns <code>true</code> when scaling of the thumbnail is
 desired, <code>false</code> if cropping is desired.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scale value</dd></dl>
</li>
</ul>
<a name="setScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(boolean&nbsp;scale)</pre>
<div class="block"><p>Sets the scale.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The scale to set.</dd></dl>
</li>
</ul>
<a name="removeScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScale</h4>
<pre>public&nbsp;void&nbsp;removeScale()</pre>
<div class="block"><p>Removes the scale.</p></div>
</li>
</ul>
<a name="getHeadingPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingPair</h4>
<pre>public&nbsp;byte[]&nbsp;getHeadingPair()</pre>
<div class="block"><p>Returns the heading pair (or <code>null</code>)
 <strong>when this method is implemented. Please note that the
 return type is likely to change!</strong></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The heading pair value</dd></dl>
</li>
</ul>
<a name="setHeadingPair(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingPair</h4>
<pre>public&nbsp;void&nbsp;setHeadingPair(byte[]&nbsp;headingPair)</pre>
<div class="block"><p>Sets the heading pair.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headingPair</code> - The heading pair to set.</dd></dl>
</li>
</ul>
<a name="removeHeadingPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeadingPair</h4>
<pre>public&nbsp;void&nbsp;removeHeadingPair()</pre>
<div class="block"><p>Removes the heading pair.</p></div>
</li>
</ul>
<a name="getDocparts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocparts</h4>
<pre>public&nbsp;byte[]&nbsp;getDocparts()</pre>
<div class="block"><p>Returns the doc parts (or <code>null</code>)
 <strong>when this method is implemented. Please note that the
 return type is likely to change!</strong></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The doc parts value</dd></dl>
</li>
</ul>
<a name="setDocparts(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocparts</h4>
<pre>public&nbsp;void&nbsp;setDocparts(byte[]&nbsp;docparts)</pre>
<div class="block"><p>Sets the doc parts.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docparts</code> - The doc parts to set.</dd></dl>
</li>
</ul>
<a name="removeDocparts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocparts</h4>
<pre>public&nbsp;void&nbsp;removeDocparts()</pre>
<div class="block"><p>Removes the doc parts.</p></div>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManager()</pre>
<div class="block"><p>Returns the manager (or <code>null</code>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The manager value</dd></dl>
</li>
</ul>
<a name="setManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(java.lang.String&nbsp;manager)</pre>
<div class="block"><p>Sets the manager.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The manager to set.</dd></dl>
</li>
</ul>
<a name="removeManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManager</h4>
<pre>public&nbsp;void&nbsp;removeManager()</pre>
<div class="block"><p>Removes the manager.</p></div>
</li>
</ul>
<a name="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
<div class="block"><p>Returns the company (or <code>null</code>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The company value</dd></dl>
</li>
</ul>
<a name="setCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
<div class="block"><p>Sets the company.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - The company to set.</dd></dl>
</li>
</ul>
<a name="removeCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>public&nbsp;void&nbsp;removeCompany()</pre>
<div class="block"><p>Removes the company.</p></div>
</li>
</ul>
<a name="getLinksDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksDirty</h4>
<pre>public&nbsp;boolean&nbsp;getLinksDirty()</pre>
<div class="block"><p>Returns <code>true</code> if the custom links are dirty.</p> <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The links dirty value</dd></dl>
</li>
</ul>
<a name="setLinksDirty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksDirty</h4>
<pre>public&nbsp;void&nbsp;setLinksDirty(boolean&nbsp;linksDirty)</pre>
<div class="block"><p>Sets the linksDirty.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linksDirty</code> - The links dirty value to set.</dd></dl>
</li>
</ul>
<a name="removeLinksDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinksDirty</h4>
<pre>public&nbsp;void&nbsp;removeLinksDirty()</pre>
<div class="block"><p>Removes the links dirty.</p></div>
</li>
</ul>
<a name="getCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a>&nbsp;getCustomProperties()</pre>
<div class="block"><p>Gets the custom properties.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The custom properties.</dd></dl>
</li>
</ul>
<a name="setCustomProperties(org.apache.poi.hpsf.CustomProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">CustomProperties</a>&nbsp;customProperties)</pre>
<div class="block"><p>Sets the custom properties.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customProperties</code> - The custom properties</dd></dl>
</li>
</ul>
<a name="removeCustomProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCustomProperties</h4>
<pre>public&nbsp;void&nbsp;removeCustomProperties()</pre>
<div class="block"><p>Removes the custom properties.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentSummaryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/DocumentSummaryInformation.html" target="_top">FRAMES</a></li>
<li><a href="DocumentSummaryInformation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
