<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MutablePropertySet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutablePropertySet (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutablePropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutableProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/MutableSection.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutablePropertySet.html" target="_top">FRAMES</a></li>
<li><a href="MutablePropertySet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class MutablePropertySet" class="title">Class MutablePropertySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.MutablePropertySet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf">SpecialPropertySet</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>MutablePropertySet</strong>
extends <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></pre>
<div class="block"><p>Adds writing support to the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> class.</p>

 <p>Please be aware that this class' functionality will be merged into the
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> class at a later time, so the API will change.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rainer Klute <a
 href="mailto:klute@rainer-klute.de">&lt;klute@rainer-klute.de&gt;</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#byteOrder">byteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#classID">classID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#format">format</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#osVersion">osVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#sections">sections</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#MutablePropertySet()">MutablePropertySet</a></strong>()</code>
<div class="block">Constructs a <code>MutablePropertySet</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#MutablePropertySet(org.apache.poi.hpsf.PropertySet)">MutablePropertySet</a></strong>(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code>
<div class="block">Constructs a <code>MutablePropertySet</code> by doing a deep copy of
 an existing <code>PropertySet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)">addSection</a></strong>(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;section)</code>
<div class="block">Adds a section to this property set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()">clearSections</a></strong>()</code>
<div class="block">Removes all sections from this property set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)">setByteOrder</a></strong>(int&nbsp;byteOrder)</code>
<div class="block">Sets the "byteOrder" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">setClassID</a></strong>(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</code>
<div class="block">Sets the property set stream's low-level "class ID"
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)">setFormat</a></strong>(int&nbsp;format)</code>
<div class="block">Sets the "format" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)">setOSVersion</a></strong>(int&nbsp;osVersion)</code>
<div class="block">Sets the "osVersion" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()">toInputStream</a></strong>()</code>
<div class="block">Returns the contents of this property set stream as an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">write</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</a>&nbsp;dir,
     java.lang.String&nbsp;name)</code>
<div class="block">Writes a property set to a document in a POI filesystem directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the property set to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()">getByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()">getClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection()">getFirstSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()">getFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()">getOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">getProperties</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)">getProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()">getSectionCount</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()">getSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()">getSingleSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(byte[], int, int)">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(java.io.InputStream)">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()">isSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString()">toString</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutablePropertySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutablePropertySet</h4>
<pre>public&nbsp;MutablePropertySet()</pre>
<div class="block"><p>Constructs a <code>MutablePropertySet</code> instance. Its
 primary task is to initialize the immutable field with their proper
 values. It also sets fields that might change to reasonable defaults.</p></div>
</li>
</ul>
<a name="MutablePropertySet(org.apache.poi.hpsf.PropertySet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutablePropertySet</h4>
<pre>public&nbsp;MutablePropertySet(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</pre>
<div class="block"><p>Constructs a <code>MutablePropertySet</code> by doing a deep copy of
 an existing <code>PropertySet</code>. All nested elements, i.e.
 <code>Section</code>s and <code>Property</code> instances, will be their
 mutable counterparts in the new <code>MutablePropertySet</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - The property set to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setByteOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(int&nbsp;byteOrder)</pre>
<div class="block"><p>Sets the "byteOrder" property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteOrder</code> - the byteOrder value to set</dd></dl>
</li>
</ul>
<a name="setFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block"><p>Sets the "format" property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format value to set</dd></dl>
</li>
</ul>
<a name="setOSVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOSVersion</h4>
<pre>public&nbsp;void&nbsp;setOSVersion(int&nbsp;osVersion)</pre>
<div class="block"><p>Sets the "osVersion" property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osVersion</code> - the osVersion value to set</dd></dl>
</li>
</ul>
<a name="setClassID(org.apache.poi.hpsf.ClassID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassID</h4>
<pre>public&nbsp;void&nbsp;setClassID(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</pre>
<div class="block"><p>Sets the property set stream's low-level "class ID"
 field.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classID</code> - The property set stream's low-level "class ID" field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()"><code>PropertySet.getClassID()</code></a></dd></dl>
</li>
</ul>
<a name="clearSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSections</h4>
<pre>public&nbsp;void&nbsp;clearSections()</pre>
<div class="block"><p>Removes all sections from this property set.</p></div>
</li>
</ul>
<a name="addSection(org.apache.poi.hpsf.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;section)</pre>
<div class="block"><p>Adds a section to this property set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> to add. It will be appended
 after any sections that are already present in the property set
 and thus become the last section.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                  java.io.IOException</pre>
<div class="block"><p>Writes the property set to an output stream.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write the section to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the output stream
 occurs</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support
 writing a property's variant type.</dd></dl>
</li>
</ul>
<a name="toInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;toInputStream()
                                  throws java.io.IOException,
                                         <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></pre>
<div class="block"><p>Returns the contents of this property set stream as an input stream.
 The latter can be used for example to write the property set into a POIFS
 document. The input stream represents a snapshot of the property set.
 If the latter is modified while the input stream is still being
 read, the modifications will not be reflected in the input stream but in
 the <a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><code>MutablePropertySet</code></a> only.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of this property set stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support writing
 of a property's variant type.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd></dl>
</li>
</ul>
<a name="write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</a>&nbsp;dir,
         java.lang.String&nbsp;name)
           throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                  java.io.IOException</pre>
<div class="block"><p>Writes a property set to a document in a POI filesystem directory.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The directory in the POI filesystem to write the document to.</dd><dd><code>name</code> - The document's name. If there is already a document with the
 same name in the directory the latter will be overwritten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutablePropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutableProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/MutableSection.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutablePropertySet.html" target="_top">FRAMES</a></li>
<li><a href="MutablePropertySet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
