<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MutableSection (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableSection (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutableSection.html" target="_top">FRAMES</a></li>
<li><a href="MutableSection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpsf.Section">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class MutableSection" class="title">Class MutableSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.Section</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.MutableSection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MutableSection</strong>
extends <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></pre>
<div class="block"><p>Adds writing capability to the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> class.</p>

 <p>Please be aware that this class' functionality will be merged into the
 <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> class at a later time, so the API will change.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hpsf.Section">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/Section.html#dictionary">dictionary</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#formatID">formatID</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#offset">offset</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#properties">properties</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection()">MutableSection</a></strong>()</code>
<div class="block">Creates an empty mutable section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection(org.apache.poi.hpsf.Section)">MutableSection</a></strong>(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;s)</code>
<div class="block">Constructs a <code>MutableSection</code> by doing a deep copy of an
 existing <code>Section</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all properties from the section including 0 (dictionary) and
 1 (codepage).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets this section's properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)">getProperty</a></strong>(long&nbsp;id)</code>
<div class="block">Gets a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#getPropertyCount()">getPropertyCount</a></strong>()</code>
<div class="block">Overwrites the super class' method to cope with a redundancy:
 the property count is maintained in a separate member variable, but
 shouldn't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the section's size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#removeProperty(long)">removeProperty</a></strong>(long&nbsp;id)</code>
<div class="block">Removes a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setCodepage(int)">setCodepage</a></strong>(int&nbsp;codepage)</code>
<div class="block">Sets the codepage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setDictionary(java.util.Map)">setDictionary</a></strong>(java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;dictionary)</code>
<div class="block">Sets the section's dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(byte[])">setFormatID</a></strong>(byte[]&nbsp;formatID)</code>
<div class="block">Sets the section's format ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(org.apache.poi.hpsf.ClassID)">setFormatID</a></strong>(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;formatID)</code>
<div class="block">Sets the section's format ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperties(org.apache.poi.hpsf.Property[])">setProperties</a></strong>(<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;properties)</code>
<div class="block">Sets this section's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, boolean)">setProperty</a></strong>(int&nbsp;id,
           boolean&nbsp;value)</code>
<div class="block">Sets the boolean value of the property with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, int)">setProperty</a></strong>(int&nbsp;id,
           int&nbsp;value)</code>
<div class="block">Sets the int value of the property with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long)">setProperty</a></strong>(int&nbsp;id,
           long&nbsp;value)</code>
<div class="block">Sets the long value of the property with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)">setProperty</a></strong>(int&nbsp;id,
           long&nbsp;variantType,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value and the variant type of the property with the
 specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, java.lang.Object)">setProperty</a></strong>(int&nbsp;id,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, java.lang.String)">setProperty</a></strong>(int&nbsp;id,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the string value of the property with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(org.apache.poi.hpsf.Property)">setProperty</a></strong>(<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;p)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setPropertyBooleanValue(int, boolean)">setPropertyBooleanValue</a></strong>(int&nbsp;id,
                       boolean&nbsp;value)</code>
<div class="block">Sets the value of the boolean property with the specified
 ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes this section into an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpsf.Section">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/Section.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getCodepage()">getCodepage</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getDictionary()">getDictionary</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()">getFormatID</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getOffset()">getOffset</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPIDString(long)">getPIDString</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)">getPropertyIntValue</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#toString()">toString</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#wasNull()">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableSection</h4>
<pre>public&nbsp;MutableSection()</pre>
<div class="block"><p>Creates an empty mutable section.</p></div>
</li>
</ul>
<a name="MutableSection(org.apache.poi.hpsf.Section)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableSection</h4>
<pre>public&nbsp;MutableSection(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;s)</pre>
<div class="block"><p>Constructs a <code>MutableSection</code> by doing a deep copy of an
 existing <code>Section</code>. All nested <code>Property</code>
 instances, will be their mutable counterparts in the new
 <code>MutableSection</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The section set to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFormatID(org.apache.poi.hpsf.ClassID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatID</h4>
<pre>public&nbsp;void&nbsp;setFormatID(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;formatID)</pre>
<div class="block"><p>Sets the section's format ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatID</code> - The section's format ID</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(byte[])"><code>setFormatID(byte[])</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()"><code>Section.getFormatID()</code></a></dd></dl>
</li>
</ul>
<a name="setFormatID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatID</h4>
<pre>public&nbsp;void&nbsp;setFormatID(byte[]&nbsp;formatID)</pre>
<div class="block"><p>Sets the section's format ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatID</code> - The section's format ID as a byte array. It components
 are in big-endian format.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setFormatID(org.apache.poi.hpsf.ClassID)"><code>setFormatID(ClassID)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()"><code>Section.getFormatID()</code></a></dd></dl>
</li>
</ul>
<a name="setProperties(org.apache.poi.hpsf.Property[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;properties)</pre>
<div class="block"><p>Sets this section's properties. Any former values are overwritten.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - This section's new properties.</dd></dl>
</li>
</ul>
<a name="setProperty(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;id,
               java.lang.String&nbsp;value)</pre>
<div class="block"><p>Sets the string value of the property with the specified ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd><dd><code>value</code> - The property's value. It will be written as a Unicode
 string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><code>setProperty(int, long, Object)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;id,
               int&nbsp;value)</pre>
<div class="block"><p>Sets the int value of the property with the specified ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd><dd><code>value</code> - The property's value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><code>setProperty(int, long, Object)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;id,
               long&nbsp;value)</pre>
<div class="block"><p>Sets the long value of the property with the specified ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd><dd><code>value</code> - The property's value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><code>setProperty(int, long, Object)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;id,
               boolean&nbsp;value)</pre>
<div class="block"><p>Sets the boolean value of the property with the specified ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd><dd><code>value</code> - The property's value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><code>setProperty(int, long, Object)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(int, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;id,
               long&nbsp;variantType,
               java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Sets the value and the variant type of the property with the
 specified ID. If a property with this ID is not yet present in
 the section, it will be added. An already present property with
 the specified ID will be overwritten. A default mapping will be
 used to choose the property's type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID.</dd><dd><code>variantType</code> - The property's variant type.</dd><dd><code>value</code> - The property's value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, java.lang.String)"><code>setProperty(int, String)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(org.apache.poi.hpsf.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>&nbsp;p)</pre>
<div class="block"><p>Sets a property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The property to be set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><code>setProperty(int, long, Object)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a></dd></dl>
</li>
</ul>
<a name="removeProperty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(long&nbsp;id)</pre>
<div class="block"><p>Removes a property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the property to be removed</dd></dl>
</li>
</ul>
<a name="setPropertyBooleanValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyBooleanValue</h4>
<pre>protected&nbsp;void&nbsp;setPropertyBooleanValue(int&nbsp;id,
                           boolean&nbsp;value)</pre>
<div class="block"><p>Sets the value of the boolean property with the specified
 ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property's ID</dd><dd><code>value</code> - The property's value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/MutableSection.html#setProperty(int, long, java.lang.Object)"><code>setProperty(int, long, Object)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/MutableSection.html#getProperty(long)"><code>getProperty(long)</code></a>, 
<a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><code>Variant</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><p>Returns the section's size.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/Section.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the section's size.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.OutputStream&nbsp;out)
          throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                 java.io.IOException</pre>
<div class="block"><p>Writes this section into an output stream.</p>

 <p>Internally this is done by writing into three byte array output
 streams: one for the properties, one for the property list and one for
 the section as such. The two former are appended to the latter when they
 have received all their data.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes written, i.e. the section's size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support
 writing a property's variant type.</dd></dl>
</li>
</ul>
<a name="getPropertyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCount</h4>
<pre>public&nbsp;int&nbsp;getPropertyCount()</pre>
<div class="block"><p>Overwrites the super class' method to cope with a redundancy:
 the property count is maintained in a separate member variable, but
 shouldn't.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyCount()">getPropertyCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of properties in this section</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;getProperties()</pre>
<div class="block"><p>Gets this section's properties.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/Section.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this section's properties.</dd></dl>
</li>
</ul>
<a name="getProperty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(long&nbsp;id)</pre>
<div class="block"><p>Gets a property.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the property to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or <code>null</code> if there is no such property</dd></dl>
</li>
</ul>
<a name="setDictionary(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;dictionary)
                   throws <a href="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf">IllegalPropertySetDataException</a></pre>
<div class="block"><p>Sets the section's dictionary. All keys in the dictionary must be
 <code>Long</code> instances, all values must be
 <code>String</code>s. This method overwrites the properties with IDs
 0 and 1 since they are reserved for the dictionary and the dictionary's
 codepage. Setting these properties explicitly might have surprising
 effects. An application should never do this but always use this
 method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionary</code> - The dictionary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf">IllegalPropertySetDataException</a></code> - if the dictionary's key and
 value types are not correct.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hpsf/Section.html#getDictionary()"><code>Section.getDictionary()</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;id,
               java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Sets a property.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The property ID.</dd><dd><code>value</code> - The property's value. The value's class must be one of those
        supported by HPSF.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Removes all properties from the section including 0 (dictionary) and
 1 (codepage).</p></div>
</li>
</ul>
<a name="setCodepage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodepage</h4>
<pre>public&nbsp;void&nbsp;setCodepage(int&nbsp;codepage)</pre>
<div class="block"><p>Sets the codepage.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepage</code> - the codepage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutableSection.html" target="_top">FRAMES</a></li>
<li><a href="MutableSection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hpsf.Section">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
