<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Variant (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variant (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Util.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Variant.html" target="_top">FRAMES</a></li>
<li><a href="Variant.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class Variant" class="title">Class Variant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.Variant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf">VariantSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Variant</strong>
extends java.lang.Object</pre>
<div class="block"><p>The <em>Variant</em> types as defined by Microsoft's COM. I
 found this information in <a
 href="http://www.marin.clara.net/COM/variant_type_definitions.htm">
 http://www.marin.clara.net/COM/variant_type_definitions.htm</a>.</p>

 <p>In the variant types descriptions the following shortcuts are
 used: <strong> [V]</strong> - may appear in a VARIANT,
 <strong>[T]</strong> - may appear in a TYPEDESC,
 <strong>[P]</strong> - may appear in an OLE property set,
 <strong>[S]</strong> - may appear in a Safe Array.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rainer Klute (klute@rainer-klute.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_0">LENGTH_0</a></strong></code>
<div class="block">Denotes a variant type with a length of 0 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_2">LENGTH_2</a></strong></code>
<div class="block">Denotes a variant type with a length of 2 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_4">LENGTH_4</a></strong></code>
<div class="block">Denotes a variant type with a length of 4 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_8">LENGTH_8</a></strong></code>
<div class="block">Denotes a variant type with a length of 8 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_UNKNOWN">LENGTH_UNKNOWN</a></strong></code>
<div class="block">Denotes a variant type with a length that is unknown to HPSF yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_VARIABLE">LENGTH_VARIABLE</a></strong></code>
<div class="block">Denotes a variant type with a variable length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_ARRAY">VT_ARRAY</a></strong></code>
<div class="block">[V] SAFEARRAY*.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_BLOB">VT_BLOB</a></strong></code>
<div class="block">[P] Length prefixed bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</a></strong></code>
<div class="block">[P] Blob contains an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_BOOL">VT_BOOL</a></strong></code>
<div class="block">[V][T][P][S] True=-1, False=0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_BSTR">VT_BSTR</a></strong></code>
<div class="block">[V][T][P][S] OLE Automation string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_BYREF">VT_BYREF</a></strong></code>
<div class="block">[V] void* for local use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_CARRAY">VT_CARRAY</a></strong></code>
<div class="block">[T] C style array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_CF">VT_CF</a></strong></code>
<div class="block">[P] Clipboard format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_CLSID">VT_CLSID</a></strong></code>
<div class="block">[P] A Class ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_CY">VT_CY</a></strong></code>
<div class="block">[V][T][P][S] currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_DATE">VT_DATE</a></strong></code>
<div class="block">[V][T][P][S] date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_DECIMAL">VT_DECIMAL</a></strong></code>
<div class="block">[V][T][S] 16 byte fixed point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_DISPATCH">VT_DISPATCH</a></strong></code>
<div class="block">[V][T][P][S] IDispatch *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_EMPTY">VT_EMPTY</a></strong></code>
<div class="block">[V][P] Nothing, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_ERROR">VT_ERROR</a></strong></code>
<div class="block">[V][T][S] SCODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_FILETIME">VT_FILETIME</a></strong></code>
<div class="block">[P] FILETIME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_HRESULT">VT_HRESULT</a></strong></code>
<div class="block">[T] Standard return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_I1">VT_I1</a></strong></code>
<div class="block">[T] signed char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_I2">VT_I2</a></strong></code>
<div class="block">[V][T][P][S] 2 byte signed int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_I4">VT_I4</a></strong></code>
<div class="block">[V][T][P][S] 4 byte signed int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_I8">VT_I8</a></strong></code>
<div class="block">[T][P] signed 64-bit int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_ILLEGAL">VT_ILLEGAL</a></strong></code>
<div class="block">FIXME (3): Document this!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</a></strong></code>
<div class="block">FIXME (3): Document this!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_INT">VT_INT</a></strong></code>
<div class="block">[T] signed machine int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_LPSTR">VT_LPSTR</a></strong></code>
<div class="block">[T][P] null terminated string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_LPWSTR">VT_LPWSTR</a></strong></code>
<div class="block">[T][P] wide (Unicode) null terminated string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_NULL">VT_NULL</a></strong></code>
<div class="block">[V][P] SQL style Null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_PTR">VT_PTR</a></strong></code>
<div class="block">[T] pointer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_R4">VT_R4</a></strong></code>
<div class="block">[V][T][P][S] 4 byte real.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_R8">VT_R8</a></strong></code>
<div class="block">[V][T][P][S] 8 byte real.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_RESERVED">VT_RESERVED</a></strong></code>
<div class="block">FIXME (3): Document this!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_SAFEARRAY">VT_SAFEARRAY</a></strong></code>
<div class="block">[T] (use VT_ARRAY in VARIANT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_STORAGE">VT_STORAGE</a></strong></code>
<div class="block">[P] Name of the storage follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_STORED_OBJECT">VT_STORED_OBJECT</a></strong></code>
<div class="block">[P] Storage contains an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_STREAM">VT_STREAM</a></strong></code>
<div class="block">[P] Name of the stream follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</a></strong></code>
<div class="block">[P] Stream contains an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_TYPEMASK">VT_TYPEMASK</a></strong></code>
<div class="block">FIXME (3): Document this!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_UI1">VT_UI1</a></strong></code>
<div class="block">[V][T][P][S] unsigned char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_UI2">VT_UI2</a></strong></code>
<div class="block">[T][P] unsigned short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_UI4">VT_UI4</a></strong></code>
<div class="block">[T][P] unsigned int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_UI8">VT_UI8</a></strong></code>
<div class="block">[T][P] unsigned 64-bit int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_UINT">VT_UINT</a></strong></code>
<div class="block">[T] unsigned machine int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_UNKNOWN">VT_UNKNOWN</a></strong></code>
<div class="block">[V][T][S] IUnknown *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_USERDEFINED">VT_USERDEFINED</a></strong></code>
<div class="block">[T] user defined type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_VARIANT">VT_VARIANT</a></strong></code>
<div class="block">[V][T][P][S] VARIANT *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_VECTOR">VT_VECTOR</a></strong></code>
<div class="block">[P] simple counted array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_VERSIONED_STREAM">VT_VERSIONED_STREAM</a></strong></code>
<div class="block">"MUST be a VersionedStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#VT_VOID">VT_VOID</a></strong></code>
<div class="block">[T] C style void.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#Variant()">Variant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#getVariantLength(long)">getVariantLength</a></strong>(long&nbsp;variantType)</code>
<div class="block">Returns a variant type's length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hpsf/Variant.html#getVariantName(long)">getVariantName</a></strong>(long&nbsp;variantType)</code>
<div class="block">Returns the variant type name associated with a variant type
 number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_EMPTY</h4>
<pre>public static final&nbsp;int VT_EMPTY</pre>
<div class="block"><p>[V][P] Nothing, i.e. not a single byte of data.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_NULL</h4>
<pre>public static final&nbsp;int VT_NULL</pre>
<div class="block"><p>[V][P] SQL style Null.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I2</h4>
<pre>public static final&nbsp;int VT_I2</pre>
<div class="block"><p>[V][T][P][S] 2 byte signed int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I4</h4>
<pre>public static final&nbsp;int VT_I4</pre>
<div class="block"><p>[V][T][P][S] 4 byte signed int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_R4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_R4</h4>
<pre>public static final&nbsp;int VT_R4</pre>
<div class="block"><p>[V][T][P][S] 4 byte real.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_R4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_R8</h4>
<pre>public static final&nbsp;int VT_R8</pre>
<div class="block"><p>[V][T][P][S] 8 byte real.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_R8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_CY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_CY</h4>
<pre>public static final&nbsp;int VT_CY</pre>
<div class="block"><p>[V][T][P][S] currency. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DATE</h4>
<pre>public static final&nbsp;int VT_DATE</pre>
<div class="block"><p>[V][T][P][S] date. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BSTR</h4>
<pre>public static final&nbsp;int VT_BSTR</pre>
<div class="block"><p>[V][T][P][S] OLE Automation string. <span
 style="background-color: #ffff00">How long is this? How is it
 to be interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DISPATCH</h4>
<pre>public static final&nbsp;int VT_DISPATCH</pre>
<div class="block"><p>[V][T][P][S] IDispatch *. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_DISPATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ERROR</h4>
<pre>public static final&nbsp;int VT_ERROR</pre>
<div class="block"><p>[V][T][S] SCODE. <span style="background-color: #ffff00">How
 long is this? How is it to be interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BOOL</h4>
<pre>public static final&nbsp;int VT_BOOL</pre>
<div class="block"><p>[V][T][P][S] True=-1, False=0.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VARIANT</h4>
<pre>public static final&nbsp;int VT_VARIANT</pre>
<div class="block"><p>[V][T][P][S] VARIANT *. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VARIANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UNKNOWN</h4>
<pre>public static final&nbsp;int VT_UNKNOWN</pre>
<div class="block"><p>[V][T][S] IUnknown *. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DECIMAL</h4>
<pre>public static final&nbsp;int VT_DECIMAL</pre>
<div class="block"><p>[V][T][S] 16 byte fixed point.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I1</h4>
<pre>public static final&nbsp;int VT_I1</pre>
<div class="block"><p>[T] signed char.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UI1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI1</h4>
<pre>public static final&nbsp;int VT_UI1</pre>
<div class="block"><p>[V][T][P][S] unsigned char.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI2</h4>
<pre>public static final&nbsp;int VT_UI2</pre>
<div class="block"><p>[T][P] unsigned short.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI4</h4>
<pre>public static final&nbsp;int VT_UI4</pre>
<div class="block"><p>[T][P] unsigned int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_I8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I8</h4>
<pre>public static final&nbsp;int VT_I8</pre>
<div class="block"><p>[T][P] signed 64-bit int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UI8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI8</h4>
<pre>public static final&nbsp;int VT_UI8</pre>
<div class="block"><p>[T][P] unsigned 64-bit int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_INT</h4>
<pre>public static final&nbsp;int VT_INT</pre>
<div class="block"><p>[T] signed machine int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_UINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UINT</h4>
<pre>public static final&nbsp;int VT_UINT</pre>
<div class="block"><p>[T] unsigned machine int.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VOID</h4>
<pre>public static final&nbsp;int VT_VOID</pre>
<div class="block"><p>[T] C style void.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_HRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_HRESULT</h4>
<pre>public static final&nbsp;int VT_HRESULT</pre>
<div class="block"><p>[T] Standard return type. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_HRESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_PTR</h4>
<pre>public static final&nbsp;int VT_PTR</pre>
<div class="block"><p>[T] pointer type. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_SAFEARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_SAFEARRAY</h4>
<pre>public static final&nbsp;int VT_SAFEARRAY</pre>
<div class="block"><p>[T] (use VT_ARRAY in VARIANT).</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_SAFEARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_CARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_CARRAY</h4>
<pre>public static final&nbsp;int VT_CARRAY</pre>
<div class="block"><p>[T] C style array. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_USERDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_USERDEFINED</h4>
<pre>public static final&nbsp;int VT_USERDEFINED</pre>
<div class="block"><p>[T] user defined type. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_USERDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_LPSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_LPSTR</h4>
<pre>public static final&nbsp;int VT_LPSTR</pre>
<div class="block"><p>[T][P] null terminated string.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_LPSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_LPWSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_LPWSTR</h4>
<pre>public static final&nbsp;int VT_LPWSTR</pre>
<div class="block"><p>[T][P] wide (Unicode) null terminated string.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_LPWSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_FILETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_FILETIME</h4>
<pre>public static final&nbsp;int VT_FILETIME</pre>
<div class="block"><p>[P] FILETIME. The FILETIME structure holds a date and time
 associated with a file. The structure identifies a 64-bit
 integer specifying the number of 100-nanosecond intervals which
 have passed since January 1, 1601. This 64-bit value is split
 into the two dwords stored in the structure.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_FILETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BLOB</h4>
<pre>public static final&nbsp;int VT_BLOB</pre>
<div class="block"><p>[P] Length prefixed bytes.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_STREAM</h4>
<pre>public static final&nbsp;int VT_STREAM</pre>
<div class="block"><p>[P] Name of the stream follows.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_STORAGE</h4>
<pre>public static final&nbsp;int VT_STORAGE</pre>
<div class="block"><p>[P] Name of the storage follows.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_STREAMED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_STREAMED_OBJECT</h4>
<pre>public static final&nbsp;int VT_STREAMED_OBJECT</pre>
<div class="block"><p>[P] Stream contains an object. <span
 style="background-color: #ffff00"> How long is this? How is it
 to be interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STREAMED_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_STORED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_STORED_OBJECT</h4>
<pre>public static final&nbsp;int VT_STORED_OBJECT</pre>
<div class="block"><p>[P] Storage contains an object. <span
 style="background-color: #ffff00"> How long is this? How is it
 to be interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STORED_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BLOB_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BLOB_OBJECT</h4>
<pre>public static final&nbsp;int VT_BLOB_OBJECT</pre>
<div class="block"><p>[P] Blob contains an object. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BLOB_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_CF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_CF</h4>
<pre>public static final&nbsp;int VT_CF</pre>
<div class="block"><p>[P] Clipboard format. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_CLSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_CLSID</h4>
<pre>public static final&nbsp;int VT_CLSID</pre>
<div class="block"><p>[P] A Class ID.</p>

 <p>It consists of a 32 bit unsigned integer indicating the size
 of the structure, a 32 bit signed integer indicating (Clipboard
 Format Tag) indicating the type of data that it contains, and
 then a byte array containing the data.</p>

 <p>The valid Clipboard Format Tags are:</p>

 <ul>
  <li><a href="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_WINDOWS"><code>Thumbnail.CFTAG_WINDOWS</code></a></li>
  <li><a href="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_MACINTOSH"><code>Thumbnail.CFTAG_MACINTOSH</code></a></li>
  <li><a href="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_NODATA"><code>Thumbnail.CFTAG_NODATA</code></a></li>
  <li><a href="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_FMTID"><code>Thumbnail.CFTAG_FMTID</code></a></li>
 </ul>

 <pre>typedef struct tagCLIPDATA {
 // cbSize is the size of the buffer pointed to
 // by pClipData, plus sizeof(ulClipFmt)
 ULONG              cbSize;
 long               ulClipFmt;
 BYTE*              pClipData;
 } CLIPDATA;</pre>

 <p>See <a
 href="msdn.microsoft.com/library/en-us/com/stgrstrc_0uwk.asp"
 target="_blank">
 msdn.microsoft.com/library/en-us/com/stgrstrc_0uwk.asp</a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CLSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_VERSIONED_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VERSIONED_STREAM</h4>
<pre>public static final&nbsp;int VT_VERSIONED_STREAM</pre>
<div class="block">"MUST be a VersionedStream. The storage representing the (non-simple)
 property set MUST have a stream element with the name in the StreamName
 field." -- [MS-OLEPS] -- v20110920; Object Linking and Embedding (OLE)
 Property Set Data Structures; page 24 / 63</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VERSIONED_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VECTOR</h4>
<pre>public static final&nbsp;int VT_VECTOR</pre>
<div class="block"><p>[P] simple counted array. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ARRAY</h4>
<pre>public static final&nbsp;int VT_ARRAY</pre>
<div class="block"><p>[V] SAFEARRAY*. <span style="background-color: #ffff00">How
 long is this? How is it to be interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_BYREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BYREF</h4>
<pre>public static final&nbsp;int VT_BYREF</pre>
<div class="block"><p>[V] void* for local use. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BYREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_RESERVED</h4>
<pre>public static final&nbsp;int VT_RESERVED</pre>
<div class="block"><p>FIXME (3): Document this!</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ILLEGAL</h4>
<pre>public static final&nbsp;int VT_ILLEGAL</pre>
<div class="block"><p>FIXME (3): Document this!</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ILLEGAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_ILLEGALMASKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ILLEGALMASKED</h4>
<pre>public static final&nbsp;int VT_ILLEGALMASKED</pre>
<div class="block"><p>FIXME (3): Document this!</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ILLEGALMASKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VT_TYPEMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_TYPEMASK</h4>
<pre>public static final&nbsp;int VT_TYPEMASK</pre>
<div class="block"><p>FIXME (3): Document this!</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_TYPEMASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.Integer LENGTH_UNKNOWN</pre>
<div class="block"><p>Denotes a variant type with a length that is unknown to HPSF yet.</p></div>
</li>
</ul>
<a name="LENGTH_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_VARIABLE</h4>
<pre>public static final&nbsp;java.lang.Integer LENGTH_VARIABLE</pre>
<div class="block"><p>Denotes a variant type with a variable length.</p></div>
</li>
</ul>
<a name="LENGTH_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_0</h4>
<pre>public static final&nbsp;java.lang.Integer LENGTH_0</pre>
<div class="block"><p>Denotes a variant type with a length of 0 bytes.</p></div>
</li>
</ul>
<a name="LENGTH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_2</h4>
<pre>public static final&nbsp;java.lang.Integer LENGTH_2</pre>
<div class="block"><p>Denotes a variant type with a length of 2 bytes.</p></div>
</li>
</ul>
<a name="LENGTH_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_4</h4>
<pre>public static final&nbsp;java.lang.Integer LENGTH_4</pre>
<div class="block"><p>Denotes a variant type with a length of 4 bytes.</p></div>
</li>
</ul>
<a name="LENGTH_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_8</h4>
<pre>public static final&nbsp;java.lang.Integer LENGTH_8</pre>
<div class="block"><p>Denotes a variant type with a length of 8 bytes.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variant</h4>
<pre>public&nbsp;Variant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariantName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVariantName(long&nbsp;variantType)</pre>
<div class="block"><p>Returns the variant type name associated with a variant type
 number.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variantType</code> - The variant type number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The variant type name or the string "unknown variant type"</dd></dl>
</li>
</ul>
<a name="getVariantLength(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariantLength</h4>
<pre>public static&nbsp;int&nbsp;getVariantLength(long&nbsp;variantType)</pre>
<div class="block"><p>Returns a variant type's length.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variantType</code> - The variant type number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the variant type's data in bytes. If the length is
 variable, i.e. the length of a string, -1 is returned. If HPSF does not
 know the length, -2 is returned. The latter usually indicates an
 unsupported variant type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Util.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/Variant.html" target="_top">FRAMES</a></li>
<li><a href="Variant.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
