<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MAPIRtfAttribute (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPIRtfAttribute (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAPIRtfAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hmef/attribute/MAPIDateAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hmef/attribute/MAPIStringAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hmef/attribute/MAPIRtfAttribute.html" target="_top">FRAMES</a></li>
<li><a href="MAPIRtfAttribute.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hmef.attribute</p>
<h2 title="Class MAPIRtfAttribute" class="title">Class MAPIRtfAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">org.apache.poi.hmef.attribute.MAPIAttribute</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hmef.attribute.MAPIRtfAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>MAPIRtfAttribute</strong>
extends <a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a></pre>
<div class="block">A pure-MAPI attribute holding RTF (compressed or not), which applies 
  to a <a href="../../../../../org/apache/poi/hmef/HMEFMessage.html" title="class in org.apache.poi.hmef"><code>HMEFMessage</code></a> or one of its <a href="../../../../../org/apache/poi/hmef/Attachment.html" title="class in org.apache.poi.hmef"><code>Attachment</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hmef/attribute/MAPIRtfAttribute.html#MAPIRtfAttribute(org.apache.poi.hsmf.datatypes.MAPIProperty, int, byte[])">MAPIRtfAttribute</a></strong>(<a href="../../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes">MAPIProperty</a>&nbsp;property,
                int&nbsp;type,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hmef/attribute/MAPIRtfAttribute.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the raw uncompressed RTF data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hmef/attribute/MAPIRtfAttribute.html#getDataString()">getDataString</a></strong>()</code>
<div class="block">Returns the uncompressed RTF as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hmef/attribute/MAPIRtfAttribute.html#getRawData()">getRawData</a></strong>()</code>
<div class="block">Returns the original, compressed RTF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hmef/attribute/MAPIRtfAttribute.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hmef.attribute.MAPIAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hmef.attribute.<a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a></h3>
<code><a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html#create(org.apache.poi.hmef.attribute.TNEFAttribute)">create</a>, <a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html#getProperty()">getProperty</a>, <a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAPIRtfAttribute(org.apache.poi.hsmf.datatypes.MAPIProperty, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAPIRtfAttribute</h4>
<pre>public&nbsp;MAPIRtfAttribute(<a href="../../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes">MAPIProperty</a>&nbsp;property,
                int&nbsp;type,
                byte[]&nbsp;data)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;byte[]&nbsp;getRawData()</pre>
<div class="block">Returns the original, compressed RTF</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the raw uncompressed RTF data</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataString()</pre>
<div class="block">Returns the uncompressed RTF as a string</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAPIRtfAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hmef/attribute/MAPIDateAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hmef/attribute/MAPIStringAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hmef/attribute/MAPIRtfAttribute.html" target="_top">FRAMES</a></li>
<li><a href="MAPIRtfAttribute.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
