<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AutoShape (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoShape (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/AutoShapes.html" title="class in org.apache.poi.hslf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/AutoShape.html" target="_top">FRAMES</a></li>
<li><a href="AutoShape.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.model.TextShape">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hslf.model</p>
<h2 title="Class AutoShape" class="title">Class AutoShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.SimpleShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.TextShape</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.AutoShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/hslf/model/Freeform.html" title="class in org.apache.poi.hslf.model">Freeform</a>, <a href="../../../../../org/apache/poi/hslf/model/Polygon.html" title="class in org.apache.poi.hslf.model">Polygon</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>AutoShape</strong>
extends <a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a></pre>
<div class="block">Represents an AutoShape.
 <p>
 AutoShapes are drawing objects with a particular shape that may be customized through smart resizing and adjustments.
 See <a href="../../../../../org/apache/poi/hslf/model/ShapeTypes.html" title="class in org.apache.poi.hslf.model"><code>ShapeTypes</code></a>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.TextShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/TextShape.html#_frc">_frc</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#_txtbox">_txtbox</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#_txtrun">_txtrun</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AlignCenter">AlignCenter</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AlignJustify">AlignJustify</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AlignLeft">AlignLeft</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AlignRight">AlignRight</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorBottom">AnchorBottom</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorBottomBaseline">AnchorBottomBaseline</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorBottomCentered">AnchorBottomCentered</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorBottomCenteredBaseline">AnchorBottomCenteredBaseline</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorMiddle">AnchorMiddle</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorMiddleCentered">AnchorMiddleCentered</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorTop">AnchorTop</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorTopBaseline">AnchorTopBaseline</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorTopCentered">AnchorTopCentered</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#AnchorTopCenteredBaseline">AnchorTopCenteredBaseline</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#WrapByPoints">WrapByPoints</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#WrapNone">WrapNone</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#WrapSquare">WrapSquare</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#WrapThrough">WrapThrough</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#WrapTopBottom">WrapTopBottom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.SimpleShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#_clientData">_clientData</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#_clientRecords">_clientRecords</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#DEFAULT_LINE_WIDTH">DEFAULT_LINE_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#_escherContainer">_escherContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_fill">_fill</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_parent">_parent</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_sheet">_sheet</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_CENTIMETER">EMU_PER_CENTIMETER</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_INCH">EMU_PER_INCH</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_POINT">EMU_PER_POINT</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#logger">logger</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#MASTER_DPI">MASTER_DPI</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#PIXEL_DPI">PIXEL_DPI</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#POINT_DPI">POINT_DPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#AutoShape(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hslf.model.Shape)">AutoShape</a></strong>(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
         <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#AutoShape(int)">AutoShape</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#AutoShape(int, org.apache.poi.hslf.model.Shape)">AutoShape</a></strong>(int&nbsp;type,
         <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#createSpContainer(int, boolean)">createSpContainer</a></strong>(int&nbsp;shapeType,
                 boolean&nbsp;isChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#getAdjustmentValue(int)">getAdjustmentValue</a></strong>(int&nbsp;idx)</code>
<div class="block">Gets adjust value which controls smart resizing of the auto-shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#getOutline()">getOutline</a></strong>()</code>
<div class="block">Return shape outline as a java.awt.Shape object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#setAdjustmentValue(int, int)">setAdjustmentValue</a></strong>(int&nbsp;idx,
                  int&nbsp;val)</code>
<div class="block">Sets adjust value which controls smart resizing of the auto-shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html#setDefaultTextProperties(org.apache.poi.hslf.model.TextRun)">setDefaultTextProperties</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a>&nbsp;_txtrun)</code>
<div class="block">Set default properties for the  TextRun.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.TextShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/TextShape.html#afterInsert(org.apache.poi.hslf.model.Sheet)">afterInsert</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#createTextRun()">createTextRun</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getEscherTextboxWrapper()">getEscherTextboxWrapper</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getMarginBottom()">getMarginBottom</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getMarginLeft()">getMarginLeft</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getMarginRight()">getMarginRight</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getMarginTop()">getMarginTop</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getPlaceholderAtom()">getPlaceholderAtom</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getText()">getText</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getTextId()">getTextId</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getTextRun()">getTextRun</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#getWordWrap()">getWordWrap</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#initTextRun()">initTextRun</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#resizeToFitText()">resizeToFitText</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setHorizontalAlignment(int)">setHorizontalAlignment</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setHyperlink(int, int, int)">setHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setMarginBottom(float)">setMarginBottom</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setMarginLeft(float)">setMarginLeft</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setMarginRight(float)">setMarginRight</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setMarginTop(float)">setMarginTop</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setSheet(org.apache.poi.hslf.model.Sheet)">setSheet</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setText(java.lang.String)">setText</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setTextId(int)">setTextId</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setVerticalAlignment(int)">setVerticalAlignment</a>, <a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setWordWrap(int)">setWordWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.SimpleShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#createSpContainer(boolean)">createSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getClientDataRecord(int)">getClientDataRecord</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getClientRecords()">getClientRecords</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFillColor()">getFillColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFlipHorizontal()">getFlipHorizontal</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFlipVertical()">getFlipVertical</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineColor()">getLineColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineDashing()">getLineDashing</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineStyle()">getLineStyle</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineWidth()">getLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLogicalAnchor2D()">getLogicalAnchor2D</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getRotation()">getRotation</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setHyperlink(org.apache.poi.hslf.model.Hyperlink)">setHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineDashing(int)">setLineDashing</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineStyle(int)">setLineStyle</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineWidth(double)">setLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setRotation(int)">setRotation</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#updateClientData()">updateClientData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getAnchor2D()">getAnchor2D</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherChild(org.apache.poi.ddf.EscherContainerRecord, int)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(org.apache.poi.ddf.EscherOptRecord, int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(short)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(short, int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getFill()">getFill</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getHyperlink()">getHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeId()">getShapeId</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeName()">getShapeName</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeType()">getShapeType</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getSheet()">getSheet</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getSpContainer()">getSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#moveTo(float, float)">moveTo</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setAnchor(java.awt.geom.Rectangle2D)">setAnchor</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setEscherProperty(org.apache.poi.ddf.EscherOptRecord, short, int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setEscherProperty(short, int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setShapeId(int)">setShapeId</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setShapeType(int)">setShapeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoShape(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hslf.model.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoShape</h4>
<pre>protected&nbsp;AutoShape(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
         <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="AutoShape(int, org.apache.poi.hslf.model.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoShape</h4>
<pre>public&nbsp;AutoShape(int&nbsp;type,
         <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="AutoShape(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoShape</h4>
<pre>public&nbsp;AutoShape(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpContainer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpContainer</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;createSpContainer(int&nbsp;shapeType,
                                      boolean&nbsp;isChild)</pre>
</li>
</ul>
<a name="setDefaultTextProperties(org.apache.poi.hslf.model.TextRun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextProperties</h4>
<pre>protected&nbsp;void&nbsp;setDefaultTextProperties(<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a>&nbsp;_txtrun)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setDefaultTextProperties(org.apache.poi.hslf.model.TextRun)">TextShape</a></code></strong></div>
<div class="block">Set default properties for the  TextRun.
 Depending on the text and shape type the defaults are different:
   TextBox: align=left, valign=top
   AutoShape: align=center, valign=middle</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/model/TextShape.html#setDefaultTextProperties(org.apache.poi.hslf.model.TextRun)">setDefaultTextProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdjustmentValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentValue</h4>
<pre>public&nbsp;int&nbsp;getAdjustmentValue(int&nbsp;idx)</pre>
<div class="block">Gets adjust value which controls smart resizing of the auto-shape.

 <p>
 The adjustment values are given in shape coordinates:
 the origin is at the top-left, positive-x is to the right, positive-y is down.
 The region from (0,0) to (S,S) maps to the geometry box of the shape (S=21600 is a constant).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the adjust index in the [0, 9] range</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjustment value</dd></dl>
</li>
</ul>
<a name="setAdjustmentValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustmentValue</h4>
<pre>public&nbsp;void&nbsp;setAdjustmentValue(int&nbsp;idx,
                      int&nbsp;val)</pre>
<div class="block">Sets adjust value which controls smart resizing of the auto-shape.

 <p>
 The adjustment values are given in shape coordinates:
 the origin is at the top-left, positive-x is to the right, positive-y is down.
 The region from (0,0) to (S,S) maps to the geometry box of the shape (S=21600 is a constant).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the adjust index in the [0, 9] range</dd><dd><code>val</code> - the adjustment value</dd></dl>
</li>
</ul>
<a name="getOutline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#getOutline()">Shape</a></code></strong></div>
<div class="block">Return shape outline as a java.awt.Shape object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#getOutline()">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shape outline</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/AutoShapes.html" title="class in org.apache.poi.hslf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/AutoShape.html" target="_top">FRAMES</a></li>
<li><a href="AutoShape.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.model.TextShape">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
