<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Fill (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fill (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/Comment.html" title="class in org.apache.poi.hslf.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/Freeform.html" title="class in org.apache.poi.hslf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/Fill.html" target="_top">FRAMES</a></li>
<li><a href="Fill.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hslf.model</p>
<h2 title="Class Fill" class="title">Class Fill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.Fill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Fill</strong>
extends java.lang.Object</pre>
<div class="block">Represents functionality provided by the 'Fill Effects' dialog in PowerPoint.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_BACKGROUND">FILL_BACKGROUND</a></strong></code>
<div class="block">Use the background fill color/pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_PATTERN">FILL_PATTERN</a></strong></code>
<div class="block">Fill with a pattern (bitmap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_PICTURE">FILL_PICTURE</a></strong></code>
<div class="block">Center a picture in the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_SHADE">FILL_SHADE</a></strong></code>
<div class="block">Shade from start to end points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_SHADE_CENTER">FILL_SHADE_CENTER</a></strong></code>
<div class="block">Shade from bounding rectangle to end point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_SHADE_SCALE">FILL_SHADE_SCALE</a></strong></code>
<div class="block">Similar to FILL_SHADE, but the fill angle
  is additionally scaled by the aspect ratio of
  the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_SHADE_SHAPE">FILL_SHADE_SHAPE</a></strong></code>
<div class="block">Shade from shape outline to end point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_SHADE_TITLE">FILL_SHADE_TITLE</a></strong></code>
<div class="block">shade to title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_SOLID">FILL_SOLID</a></strong></code>
<div class="block">Fill with a solid color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#FILL_TEXTURE">FILL_TEXTURE</a></strong></code>
<div class="block">A texture (pattern with its own color map)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#shape">shape</a></strong></code>
<div class="block">The shape this background applies to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#Fill(org.apache.poi.hslf.model.Shape)">Fill</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;shape)</code>
<div class="block">Construct a <code>Fill</code> object for a shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#afterInsert(org.apache.poi.hslf.model.Sheet)">afterInsert</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;sh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ddf/EscherBSERecord.html" title="class in org.apache.poi.ddf">EscherBSERecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#getEscherBSERecord(int)">getEscherBSERecord</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#getFillType()">getFillType</a></strong>()</code>
<div class="block">Returns fill type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#getForegroundColor()">getForegroundColor</a></strong>()</code>
<div class="block">Foreground color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#getPictureData()">getPictureData</a></strong>()</code>
<div class="block"><code>PictureData</code> object used in a texture, pattern of picture fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Background color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#setFillType(int)">setFillType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets fill type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#setForegroundColor(java.awt.Color)">setForegroundColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Foreground color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Fill.html#setPictureData(int)">setPictureData</a></strong>(int&nbsp;idx)</code>
<div class="block">Assign picture used to fill the underlying shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a> logger</pre>
</li>
</ul>
<a name="FILL_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_SOLID</h4>
<pre>public static final&nbsp;int FILL_SOLID</pre>
<div class="block">Fill with a solid color</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_PATTERN</h4>
<pre>public static final&nbsp;int FILL_PATTERN</pre>
<div class="block">Fill with a pattern (bitmap)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_TEXTURE</h4>
<pre>public static final&nbsp;int FILL_TEXTURE</pre>
<div class="block">A texture (pattern with its own color map)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_PICTURE</h4>
<pre>public static final&nbsp;int FILL_PICTURE</pre>
<div class="block">Center a picture in the shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_PICTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_SHADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_SHADE</h4>
<pre>public static final&nbsp;int FILL_SHADE</pre>
<div class="block">Shade from start to end points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_SHADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_SHADE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_SHADE_CENTER</h4>
<pre>public static final&nbsp;int FILL_SHADE_CENTER</pre>
<div class="block">Shade from bounding rectangle to end point</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_SHADE_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_SHADE_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_SHADE_SHAPE</h4>
<pre>public static final&nbsp;int FILL_SHADE_SHAPE</pre>
<div class="block">Shade from shape outline to end point</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_SHADE_SHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_SHADE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_SHADE_SCALE</h4>
<pre>public static final&nbsp;int FILL_SHADE_SCALE</pre>
<div class="block">Similar to FILL_SHADE, but the fill angle
  is additionally scaled by the aspect ratio of
  the shape. If shape is square, it is the same as FILL_SHADE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_SHADE_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_SHADE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_SHADE_TITLE</h4>
<pre>public static final&nbsp;int FILL_SHADE_TITLE</pre>
<div class="block">shade to title</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_SHADE_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_BACKGROUND</h4>
<pre>public static final&nbsp;int FILL_BACKGROUND</pre>
<div class="block">Use the background fill color/pattern</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Fill.FILL_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a> shape</pre>
<div class="block">The shape this background applies to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fill(org.apache.poi.hslf.model.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fill</h4>
<pre>public&nbsp;Fill(<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;shape)</pre>
<div class="block">Construct a <code>Fill</code> object for a shape.
 Fill information will be read from shape's escher properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape this background applies to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillType</h4>
<pre>public&nbsp;int&nbsp;getFillType()</pre>
<div class="block">Returns fill type.
 Must be one of the <code>FILL_*</code> constants defined in this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of fill</dd></dl>
</li>
</ul>
<a name="afterInsert(org.apache.poi.hslf.model.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>protected&nbsp;void&nbsp;afterInsert(<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;sh)</pre>
</li>
</ul>
<a name="getEscherBSERecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscherBSERecord</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ddf/EscherBSERecord.html" title="class in org.apache.poi.ddf">EscherBSERecord</a>&nbsp;getEscherBSERecord(int&nbsp;idx)</pre>
</li>
</ul>
<a name="setFillType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillType</h4>
<pre>public&nbsp;void&nbsp;setFillType(int&nbsp;type)</pre>
<div class="block">Sets fill type.
 Must be one of the <code>FILL_*</code> constants defined in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the fill</dd></dl>
</li>
</ul>
<a name="getForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColor()</pre>
<div class="block">Foreground color</div>
</li>
</ul>
<a name="setForegroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Foreground color</div>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Background color</div>
</li>
</ul>
<a name="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Background color</div>
</li>
</ul>
<a name="getPictureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a>&nbsp;getPictureData()</pre>
<div class="block"><code>PictureData</code> object used in a texture, pattern of picture fill.</div>
</li>
</ul>
<a name="setPictureData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPictureData</h4>
<pre>public&nbsp;void&nbsp;setPictureData(int&nbsp;idx)</pre>
<div class="block">Assign picture used to fill the underlying shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - 0-based index of the picture added to this ppt by <code>SlideShow.addPicture</code> method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/Comment.html" title="class in org.apache.poi.hslf.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/Freeform.html" title="class in org.apache.poi.hslf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/Fill.html" target="_top">FRAMES</a></li>
<li><a href="Fill.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
