<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ChunkHeaderV11 (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkHeaderV11 (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkHeaderV11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV4V5.html" title="class in org.apache.poi.hdgf.chunks"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hdgf/chunks/ChunkHeaderV11.html" target="_top">FRAMES</a></li>
<li><a href="ChunkHeaderV11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hdgf.chunks.ChunkHeaderV6">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hdgf.chunks</p>
<h2 title="Class ChunkHeaderV11" class="title">Class ChunkHeaderV11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks">org.apache.poi.hdgf.chunks.ChunkHeader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">org.apache.poi.hdgf.chunks.ChunkHeaderV6</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hdgf.chunks.ChunkHeaderV11</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>ChunkHeaderV11</strong>
extends <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></pre>
<div class="block">A chunk header from v11+</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hdgf.chunks.ChunkHeaderV6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hdgf.chunks.<a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></h3>
<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#unknown2">unknown2</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#unknown3">unknown3</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hdgf.chunks.ChunkHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hdgf.chunks.<a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeader</a></h3>
<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#id">id</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#length">length</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#type">type</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#unknown1">unknown1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV11.html#ChunkHeaderV11()">ChunkHeaderV11</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV11.html#getChunkCharset()">getChunkCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV11.html#hasSeparator()">hasSeparator</a></strong>()</code>
<div class="block">Does the chunk have a separator?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hdgf.chunks.ChunkHeaderV6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hdgf.chunks.<a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></h3>
<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getHeaderSize()">getHeaderSize</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getUnknown2()">getUnknown2</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getUnknown3()">getUnknown3</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#hasTrailer()">hasTrailer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hdgf.chunks.ChunkHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hdgf.chunks.<a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeader</a></h3>
<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#createChunkHeader(int, byte[], int)">createChunkHeader</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getHeaderSize(int)">getHeaderSize</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getId()">getId</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getLength()">getLength</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getType()">getType</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getUnknown1()">getUnknown1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkHeaderV11()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkHeaderV11</h4>
<pre>public&nbsp;ChunkHeaderV11()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeparator</h4>
<pre>public&nbsp;boolean&nbsp;hasSeparator()</pre>
<div class="block">Does the chunk have a separator?</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#hasSeparator()">hasSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></code></dd>
</dl>
</li>
</ul>
<a name="getChunkCharset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChunkCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getChunkCharset()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getChunkCharset()">getChunkCharset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkHeaderV11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV4V5.html" title="class in org.apache.poi.hdgf.chunks"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hdgf/chunks/ChunkHeaderV11.html" target="_top">FRAMES</a></li>
<li><a href="ChunkHeaderV11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hdgf.chunks.ChunkHeaderV6">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
