<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.POIXMLRelation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.POIXMLRelation (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi//class-usePOIXMLRelation.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLRelation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.POIXMLRelation" class="title">Uses of Class<br>org.apache.poi.POIXMLRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi">org.apache.poi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/package-summary.html">org.apache.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
                  int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor,
                  <a href="../../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a>&nbsp;factory,
                  int&nbsp;idx,
                  boolean&nbsp;noRelation)</code>
<div class="block">Create a new child POIXMLDocumentPart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">POIXMLFactory.</span><code><strong><a href="../../../../org/apache/poi/POIXMLFactory.html#newDocumentPart(org.apache.poi.POIXMLRelation)">newDocumentPart</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor)</code>
<div class="block">Create a new POIXMLDocumentPart using the supplied descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/usermodel/XSLFRelation.html" title="class in org.apache.poi.xslf.usermodel">XSLFRelation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> declared as <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[]</code></td>
<td class="colLast"><span class="strong">XSLFPictureData.</span><code><strong><a href="../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#RELATIONS">RELATIONS</a></strong></code>
<div class="block">Relationships for each known picture type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> with parameters of type <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">XSLFFactory.</span><code><strong><a href="../../../../org/apache/poi/xslf/usermodel/XSLFFactory.html#newDocumentPart(org.apache.poi.POIXMLRelation)">newDocumentPart</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> declared as <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[]</code></td>
<td class="colLast"><span class="strong">XSSFPictureData.</span><code><strong><a href="../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html#RELATIONS">RELATIONS</a></strong></code>
<div class="block">Relationships for each known picture type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">XSSFFactory.</span><code><strong><a href="../../../../org/apache/poi/xssf/usermodel/XSSFFactory.html#newDocumentPart(org.apache.poi.POIXMLRelation)">newDocumentPart</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a> in <a href="../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xwpf/usermodel/XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel">XWPFRelation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> declared as <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[]</code></td>
<td class="colLast"><span class="strong">XWPFPictureData.</span><code><strong><a href="../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#RELATIONS">RELATIONS</a></strong></code>
<div class="block">Relationships for each known picture type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">XWPFFactory.</span><code><strong><a href="../../../../org/apache/poi/xwpf/usermodel/XWPFFactory.html#newDocumentPart(org.apache.poi.POIXMLRelation)">newDocumentPart</a></strong>(<a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi//class-usePOIXMLRelation.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLRelation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
